* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

path {
    fill: currentColor;
}

.container {
    height: 100vh;   
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar content";
}

.header {
    background-color: #ffffff;
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;    
    background-color: #1992d4;    
       
    
}

.sidebar a {
    padding: 4px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
}

.top-sidebar,
.middle-sidebar,
.bottom-sidebar {
    margin-top: 16px;
    margin-bottom: 32px;
}
.top-sidebar svg {    
    width: 32px;
    height: 32px;
    justify-self: center;
}

.middle-sidebar svg,
.bottom-sidebar svg {
    width: 24px;
    height: 24px;
    justify-self: center;
}

.content {
    background-color: #e2e8f0;
    grid-area: content;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.header-top-left {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 16px;
}

.header-top-right {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    align-items: center;
    
}

.header-top svg {
    width: 20px;
    height: 20px;
    justify-self: end;
}

.user-image {
    width: 40px;
    height: 40px;
}

.header-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.header-bottom-left {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    
}

.header-bottom-left > img {    
    width: 70px;
    height: 70px;
    justify-self: end;
    
}

.header-bottom-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);       
}

.header-bottom button {
    background: #1992d4;
    color: #ffffff;
    font-weight: bold;
    border-radius: 12px;
    border-color: #1992d4;
    width: 100px;
    height: 24px;   
}

.new-button {
    justify-self: end;
}

.upload-button {
    justify-self: center;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.main-content {
    display: grid;
    grid-template-rows: 50px 1fr;
    margin-left: 16px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(autofit, minmax(100px, 1fr));     
    gap: 16px;  
   
}

.card {
    
    height: 100px;
    background: #ffffff;
    padding: 8px;
    border-radius: 8px;
}

.side-content {
    margin-left: 16px;
    margin-right: 32px;
}

.information {
    padding: 8px;
    background: #ffffff;
    border-radius: 8px;
}

.account-container {
    padding: 8px;
    background: #ffffff;
    border-radius: 8px;

}

.account-card {    
    display: grid;
    grid-template-columns: 1fr 3fr;
    
}


